class dropletter
{
    function void columninput(int input)
    {
            var int i;
            //input 0
            let i=0;
            if(input=i)
            {
                if(zero[i]=0)
                {
                    let zero[i]=1;
                }
                else
                {
                    if(one[i]=0)
                    {
                        let one[i]=1;
                    }
                    else
                    {
                        if(two[i]=0)
                        {
                            let two[i]=1;
                        }
                        else
                        {
                            if(three[i]=0)
                            {
                                let three[i]=1;
                            }
                            else
                            {
                                if(four[i]=0)
                                {
                                    let four[i]=1;
                                }
                                else
                                {
                                    if(five[i]=0)
                                    {
                                        let five[i]=1;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            //----------------------------------------------------------------

            //input 1
            let i=1;
            if(input=i)
            {
                if(zero[i]=0)
                {
                    let zero[i]=1;
                }
                else
                {
                    if(one[i]=0)
                    {
                        let one[i]=1;
                    }
                    else
                    {
                        if(two[i]=0)
                        {
                            let two[i]=1;
                        }
                        else
                        {
                            if(three[i]=0)
                            {
                                let three[i]=1;
                            }
                            else
                            {
                                if(four[i]=0)
                                {
                                    let four[i]=1;
                                }
                                else
                                {
                                    if(five[i]=0)
                                    {
                                        let five[i]=1;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            //---------------------------------------------------------------------------

            //input 2
            let i=2;
            if(input=i)
            {
                if(zero[i]=0)
                {
                    let zero[i]=1;
                }
                else
                {
                    if(one[i]=0)
                    {
                        let one[i]=1;
                    }
                    else
                    {
                        if(two[i]=0)
                        {
                            let two[i]=1;
                        }
                        else
                        {
                            if(three[i]=0)
                            {
                                let three[i]=1;
                            }
                            else
                            {
                                if(four[i]=0)
                                {
                                    let four[i]=1;
                                }
                                else
                                {
                                    if(five[i]=0)
                                    {
                                        let five[i]=1;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            //----------------------------------------------------------------

            //input 3
            let i=3;
            if(input=i)
            {
                if(zero[i]=0)
                {
                    let zero[i]=1;
                }
                else
                {
                    if(one[i]=0)
                    {
                        let one[i]=1;
                    }
                    else
                    {
                        if(two[i]=0)
                        {
                            let two[i]=1;
                        }
                        else
                        {
                            if(three[i]=0)
                            {
                                let three[i]=1;
                            }
                            else
                            {
                                if(four[i]=0)
                                {
                                    let four[i]=1;
                                }
                                else
                                {
                                    if(five[i]=0)
                                    {
                                        let five[i]=1;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            //---------------------------------------------------------------------------

            //input 4
            let i=4;
            if(input=i)
            {
                if(zero[i]=0)
                {
                    let zero[i]=1;
                }
                else
                {
                    if(one[i]=0)
                    {
                        let one[i]=1;
                    }
                    else
                    {
                        if(two[i]=0)
                        {
                            let two[i]=1;
                        }
                        else
                        {
                            if(three[i]=0)
                            {
                                let three[i]=1;
                            }
                            else
                            {
                                if(four[i]=0)
                                {
                                    let four[i]=1;
                                }
                                else
                                {
                                    if(five[i]=0)
                                    {
                                        let five[i]=1;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            //----------------------------------------------------------------

            //input 5
            let i=5;
            if(input=i)
            {
                if(zero[i]=0)
                {
                    let zero[i]=1;
                }
                else
                {
                    if(one[i]=0)
                    {
                        let one[i]=1;
                    }
                    else
                    {
                        if(two[i]=0)
                        {
                            let two[i]=1;
                        }
                        else
                        {
                            if(three[i]=0)
                            {
                                let three[i]=1;
                            }
                            else
                            {
                                if(four[i]=0)
                                {
                                    let four[i]=1;
                                }
                                else
                                {
                                    if(five[i]=0)
                                    {
                                        let five[i]=1;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            //---------------------------------------------------------------------------
        return;
    }
}